MainWindow.xaml

<Window x:Class="ImagesView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesView"
        mc:Ignorable="d"
        Title="Task 2-3" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image12" Source="/12.jpg" Stretch="Fill" Grid.RowSpan="3"/>
        <Image x:Name="image4" Source="/4.jpg" Stretch="Fill" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <Image x:Name="image13" Source="/13.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.Column="4" />
        <Image x:Name="image7" Source="/7.jpg" Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <Image x:Name="image3" Source="/3.jpg" Stretch="Fill" Grid.Column="2" />
        <Image x:Name="image5" Source="/5.jpg" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Image x:Name="image6" Source="/6.jpg" Stretch="Fill" Grid.Column="3" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img12 - Margin Top"/>
            <Slider x:Name="sliderimg12Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg12Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg12Buttom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg12Buttom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg12Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg12Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg12Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg12Right_ValueChanged"/>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img04 - Margin Top"/>
            <Slider x:Name="sliderimg04Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg04Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg04Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg04Bottom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg04Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg04Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg04Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg04Right_ValueChanged"/>

        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img07 - Margin Top"/>
            <Slider x:Name="sliderimg07Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg07Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg07Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg07Bottom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider  x:Name="sliderimg07Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg07Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg07Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg07Right_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img03 - Margin Top"/>
            <Slider x:Name="sliderimg03Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg03Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg03Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg03Bottom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg03Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg03Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg03Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg03Right_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img05 - Margin Top"/>
            <Slider x:Name="sliderimg05Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg05Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg05Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg05Bottom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg05Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg05Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg05Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg05Right_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img13 - Margin Top"/>
            <Slider x:Name="sliderimg13Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg13Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg13Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg13Botom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg13Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg13Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg13Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg13Right_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <Label Content="img06 - Margin Top"/>
            <Slider x:Name="sliderimg06Top" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg06Top_ValueChanged"/>
            <Label Content="Margin Bottom"/>
            <Slider x:Name="sliderimg06Bottom" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg06Bottom_ValueChanged"/>
            <Label Content="Margin Left"/>
            <Slider x:Name="sliderimg06Left" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg06Left_ValueChanged"/>
            <Label Content="Margin Right"/>
            <Slider x:Name="sliderimg06Right" Minimum="0" Maximum="100" Value="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" ValueChanged="sliderimg06Right_ValueChanged"/>
        </StackPanel>
        <Button Content="Reset" Grid.Row="10" Click="Button_Click"/>
    </Grid>
</Window>
